<!doctype html>
<html>
<head>
<title>The Clash</title>


<style>
body	{
		background-color:black;
		color;#F2B694;
		background-image:url("images/badgez.jpg");
		background-repeat:repeat;
		background-position:right top;
		background-attachment:fixed;
		
		}
		
#wrapper{
		width:1400px;
		background-color:gray;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px;
		padding-right:10px;
		opacity: 0.9;
		height:1px;
		}	
h1		{
		color:#fff;
		}
		
h3		{
		color:#39ff14
		}
		
h4		{
		color:#FFEA19
		}

p		{
		color:black;
		font-size: 24px;
		line-height:1.5em;
		margin-left:auto;
		margin-right:auto;
		width: 1000px;
		background-color: #ccc;
		}

li 		{ 
		color:black; 
		list-style-type: '🧷';
  		padding-inline-start: 1ch;
		}
  	
a:link		{
		color:white;
		background-color:transparent;
		text-decoration:none;
		}
a:visited {
		color:pink;
		background-color:transparent;
		text-decoration:none;
		}
a:hover	{
		color:yellow;
		background-color:transparent;
		text-decoration:underline;
		}
a:active{
		color:yellow;
		background-color:transparent;
		text-decoration:underline
		}
	
	
		
.container{
					width:1100px;
					margin:auto;
				
					display: block;
					padding-left: 20px;
					padding-right:20px;
			}

.card 		{
			width: 200px;
			float: left;
			margin-left:30px;
			margin-bottom:20px;
		
			border: 2px solid #b72256;
			border-radius:20px;
			padding-left:20px;
			padding-right:20px;
			height:550px;
			display: inline;
			color:black;
			background-colour:black;
			}

img{
	display: block;
	margin-left:auto;
	margin-right:auto;
	
	}
table,th,td{
	border:1px solid black;
	border-collapse:collapse;
			}
			
	th,td{
	padding;15px;
	}
th	{
	text-align: left;
	}
	
	
tr:hover{
	background-color:pink;
		}


</style>
</head>
<body>

<a name ="anchor1"><h1> PUNK ROCK 1977</h1> </a> 
<div id="wrapper">
<h1>THE CLASH</h1>

<audio controls>
  <source src="careerop.mp3" type="audio/mp3" />
</audio> 
<mark> Song:Career Opportunities - The Clash</mark>

<ul>

<li><a href = "index.html">1977 Home Page  </a></li>
<li><a href = "pistols.html">Go to Sex Pistols</a></li>
<li><a href = "clash.html">Go to The Clash</a></li>
<li><a href = "damned.html">Go to The Damned</a></li>

</ul>
<img src="images/clashlogo.webp" alt="The Clash"width="900" height="800"border-style:;
	border-style:;
	border-width:3px;
	border-left-width:10px;
	border-right-width:10px;
	border-color:red;</img>

<p>
<em>The Clash</em> were an English rock band that formed in London in 1976 and were key players in the original wave of British punk rock. Billed as "The Only Band That Matters", they used elements of reggae, dub, funk, ska, and rockabilly, and they contributed to the post-punk and new wave movements that followed punk. For most of their recording career,<em> the Clash </em>consisted of lead vocalist and rhythm guitarist Joe Strummer, lead guitarist and vocalist Mick Jones, bassist Paul Simonon, and drummer Nicky "Topper" Headon.
<img src="images/clash2.jfif" alt="The Clash"width="900" height="800">
<em>The Clash </em>achieved critical and commercial success in the United Kingdom with the release of their debut album<em> The Clash </em> (1977) and their second album Give 'Em Enough Rope (1978). Their experimental third album London Calling, which was released in the UK in December 1979, earned them popularity in the United States, where it was released the following month. A decade later, Rolling Stone named London Calling the best album of the 1980s. Following continued musical experimentation on their fourth album Sandinista! (1980), the band achieved further commercial success with the release of Combat Rock (1982), which includes the US top-10 hit "Rock the Casbah", helping the album to achieve a 2× platinum certification there.
<img src="images/clash3.jfif" alt="The Clash"width="900" height="800">
In 1982, Headon left the band due to internal friction surrounding his increasing heroin addiction, and Jones departed the following year. With a new lineup, the band released their final album Cut the Crap in 1985 before disbanding a few weeks later.[1]
<img src="images/theclash.jfif" alt="The Clash"width="900" height="800">
In January 2003, shortly after the death of Joe Strummer, the band, including original drummer Terry Chimes, were inducted into the Rock and Roll Hall of Fame. In 2004, Rolling Stone ranked <em>the Clash</em> number 28 on its list of the "100 Greatest Artists of All Time".</h1>
<img src="images/clash4.jpg" alt="The Clash"width="900" height="800">

<h1> Instruments </h1>


<a href="images/paul.jpg" alt="resize" target="_blank">
<img src ="images/paulsmall.jpg">
</a>

<a href="images/strummertele.jfif" alt="resize" target="_blank">
<img src ="images/strummertelesmall.jpg">
</a>

<a href="images/londoncalling.jpg" alt="resize" target="_blank">
<img src ="images/londoncallingsmall.jpg">
</a>

<a href="images/jones.jpg" alt="resize" target="_blank">
<img src ="images/jonessmall.jpg">
</a>

<a href="images/topper.jfif" alt="resize" target="_blank">
<img src ="images/toppersmall.jpg">
</a>





<h1> Albums/Compilations </h1>


<ol type="i">

<li> <mark> <em>The Clash<em> (UK Version) (1977)</mark> </li>
<li><mark>Capital Radio EP (1977)</mark></li>
<li><mark> Give 'Em Enough Rope (1978)</mark> </li>
<li><mark> The Clash (US Version) (1979)</mark> </li>
<li><mark> The Cost of Living EP (1979)</mark> </li>
<li><mark> London Calling (1979)</mark> </li>
<li><mark>Sandinista! (1980)</mark> </li>
<li><mark>Black Market Clash (1980) </mark> </li>
<li><mark>Combat Rock (1982) </mark> </li>
<li><mark>Cut the Crap (1985) </mark> </li>
<li><mark>The Story of The Clash Vol. 1 (1988) </mark> </li>
<li><mark>The Singles (1991) </mark> </li>
<li><mark>Clash On Broadway 1991 </mark> </li>
<li><mark>Super Black Market Clash (1994)</mark>  </li>
<li><mark>Live: From Here to Eternity (1999)</mark>  </li>
<li><mark>The Essential Clash (2003)</mark>  </li>
<li><mark>The Singles Boxset (2006) </mark> </li>
	
</ol>

<table style="width:100%">
<caption><mark>KNOW YOUR RIGHTS -
all three of 'em</mark></caption>
<tr>
	<th>Number 1
You have the right not to be killed</th>
	<th>Unless it was done by a
Policeman or aristocrat</th>

</tr>	
	<td>Number 2
You have the right to food money</td>
	<td>Providing of course you
Don't mind a little
Investigation, humiliation
And if you cross your fingers
Rehabilitation</td>
</tr>
	<td>Number 3
You have the right to free
Speech</td>
	<td>as long as you're not
Dumb enough to actually try it.
</td>
	</tr>
</table>




<a href="#anchor1">Go to top of the page</a>
<footer>
	<p>&copy;M.G 2024</p>
</footer>
</div>
<audio src="MUSIC.mp3" autoplay loop></audio>.
</body>
</html>