<!doctype html>
<html>
<head>
<title>The Damned</title>



<style>
body	{
		background-color:black;
		color;#F2B694;
		background-image:url("images/badgez.jpg");
		background-repeat:repeat;
		background-position:right top;
		background-attachment:fixed;
		
		}
		
#wrapper{
		width:1400px;
		background-color:gray;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px;
		padding-right:10px;
		opacity: 0.9;
		height:1px;
		}	
h1		{
		color:#fff;
		}
		
h3		{
		color:#39ff14
		}
		
h4		{
		color:#FFEA19
		}

p		{
		color:black;
		font-size: 24px;
		line-height:1.5em;
		margin-left:auto;
		margin-right:auto;
		width: 1000px;
		background-color: #ccc;
		}

li 		{ 
		color:yellow; 
		list-style-type: '🧷';
  		padding-inline-start: 1ch;
		background-color:gray;
		margin-left:auto;
		margin-right:auto;
		opacity: 0.9;
		}
		
a:link		{
		color:white;
		background-color:transparent;
		text-decoration:none;
		}
a:visited {
		color:pink;
		background-color:transparent;
		text-decoration:none;
		}
a:hover	{
		color:yellow;
		background-color:transparent;
		text-decoration:underline;
		}
a:active{
		color:yellow;
		background-color:transparent;
		text-decoration:underline
		}
	
	
		
.container{
					width:1100px;
					margin:auto;
				
					display: block;
					padding-left: 20px;
					padding-right:20px;
			}

.card 		{
			width: 200px;
			float: left;
			margin-left:30px;
			margin-bottom:20px;
		
			border: 2px solid #b72256;
			border-radius:20px;
			padding-left:20px;
			padding-right:20px;
			height:550px;
			display: inline;
			color:black;
			background-colour:black;
			}

img{
	display: block;
	margin-left:auto;
	margin-right:auto;
	
	}
#nav li{ 
		
		background-color:transparent;
		
		}
</style>	
</head>
<body>
<a name ="anchor1"><h1> PUNK ROCK 1977</h1> </a> 
<div id="wrapper">
<h1>THE DAMNED</h1>

<audio controls>
  <source src="mge.mp3" type="audio/mp3" />
</audio>
<mark> Song:Machine Gun Etiquette - The Damned</mark>


<div id="nav">
<ul>

<li><a href = "index.html">1977 Home Page  </a></li>
<li><a href = "pistols.html">The Sex Pistols</a></li>
<li><a href = "clash.html"> The Clash</a></li>
<li><a href = "damned.html">The Damned</a></li>

</ul>
</div>

<img src="images/damnedlogo.gif" alt="The Damned"width="900" height="800">

<p><em>The Damned</em> are an English rock band formed in London in 1976 by lead vocalist Dave Vanian, guitarist Brian James, bassist (and later guitarist) Captain Sensible and drummer Rat Scabies.</p>
 <p>They were the first punk band from the United Kingdom to release a single, "New Rose" (1976),release a studio album, Damned Damned Damned (1977)and tour the United States.</p> 
<p>Nine of the band's singles charted on the UK Singles Chart Top 40.</p>

<img src="images/damned2.jfif" alt="The Damned"width="900" height="800">

<p>The band briefly dissolved after Music for Pleasure (1977), the follow-up to their debut studio album, was critically dismissed.</p>
 <p>They quickly reformed without Brian James and released Machine Gun Etiquette (1979).
 </p>
 <p>In the 1980s, they released four studio albums: The Black Album (1980), Strawberries (1982), Phantasmagoria (1985) and Anything (1986),<br> which saw the band moving toward a gothic rock style.</p>
 <p>The latter two albums did not feature Sensible, who had left the band in 1984.[13] In 1988, James and Sensible rejoined to play a series of reunion gigs, one of which was released the next year as the live album Final Damnation (1989).</p>
<p>Their fast-driven punk rock has been cited for influencing and shaping the emergence of hardcore punk in the late 1970s and early 1980s in the United Kingdom and the United States.</p>

<img src="images/damned3.jfif" alt="The Damned"width="900" height="800">

<p>
<em>The Damned</em> again reformed for a tour in 1991.</p>
<p> In 1995, they released a new studio album, Not of This Earth, which was Scabies's last with the band.</p>
 <p>This was followed by Grave Disorder (2001), So, Who's Paranoid? (2008) and Evil Spirits (2018), their first studio album in the Official Charts top-10 list, landing at No. 7.</p> 
<p>Their most recent album, Darkadelic, was released in 2023.
</p><p>Despite experiencing numerous lineup changes, the formation of Vanian, Sensible, keyboardist Monty Oxymoron, drummer Pinch and bassist Stu West had been together from 2004 until 2017,when West left the band and former bassist Paul Gray rejoined.</p> 
<p>In 2019, drummer Pinch left the band, and in February 2022 he was replaced by Will Taylor, who left in November 2023, when Scabies rejoined.</p>
<img src="images/damned.jfif" alt="The Damned"width="900" height="800">
<p>
As one of the first gothic rock bands,<em> the Damned<em>, featuring lead singer Vanian's baritone singing, dark lyrics and vampire-themed costume, were a major influence on the goth subculture
</p>

<h3>
Date	ALBUMS / Singles
<ul>
<li>1976 November	New Rose</li>
<li>1977 February	Neat Neat Neat</li>
<li>1977 February	DAMNED DAMNED DAMNED</li>
<li>1977 September	Problem Child</li>
<li>1977 November	MUSIC FOR PLEASURE</li>
<li>1977 December	Don't Cry Wolf</li>
<li>1979 April	Love Song</li>
<li>1979 October	Smash It Up</li>
<li>1979 November	MACHINE GUN ETIQUETTE</li>
<li>1979 November	I Just Can't Be Happy Today</li>
<li>1980 June	White Rabbit</li>
<li>1980 September	The History of the World (Part 1)</li>
<li>1980 November	There Ain't No Sanity Claus</li>
<li>1980 December	THE BLACK ALBUM</li>
<li>1980	Lively Arts</li>
<li>1980	Dr. Jekyll And Mr. Hyde</li>
<li>1981 November	FRIDAY THE 13TH (EP)</li>
<li>1981 November	THE BEST OF THE DAMNED</li>
<li>1982 May	Wait For The Blackout</li>
<li>1982 July	Lovely Money</li>
<li>1982 September	Dozen Girls</li>
<li>1982 October	STRAWBERRIES</li>
<li>1982 November	Generals</li>
<li>1982 November	LIVE AT SHEPPERTON 1980</li>
<li>1983 November	LIVE IN NEWCASTLE</li>
<li>1984 May	Thanks For The Night</li>
<li>1985 March	Grimly Fiendish</li>
<li>1985 June	Shadow of Love</li>
<li>1985 July	PHANTASMAGORIA</li>
<li>1985 September	Is It A Dream</li>
<li>1986 January	New Rose</li>
<li>1986 January	DAMNED BUT NOT FORGOTTEN</li>
<li>1986 June	THE PEEL SESSIONS (EP)</li>
<li>1986 July	NOT THE CAPTAIN'S BRITHDAY PARTY?</li>
<li>1986 November	Anything</li>
<li>1986 November	ANYTHING</li>
<li>1986	INTERVIEW
<li>1987 February	Gigolo</li>
<li>1987 April	Alone Again Or</li>
<li>1987 July	THE PEEL SESSIONS</li>
<li>1987 October	MINDLESS DIRECTIONLESS ENERGY - LIVE AT THE LYCEUM 1981</li>
<li>1987 November	In Dulce Decorum</li>
<li>1987 December	THE LIGHT AT THE END OF THE TUNNEL</li>
<li>1988 June	THE LONG LOST WEEKEND: BEST OF VOL. 1 / 2</li>
<li>1989 August	FINAL DAMNATION</li>
<li>1990 December	THE COLLECTION</li>
<li>1991 January	Fun Factory</li>
<li>1991 December	TOTALLY DAMNED</li>
<li>1993 May	SCHOOL BULLIES</li>
<li>1993 November	SESSIONS OF THE DAMNED</li>
<li>1994 June	ETERNALLY DAMNED - THE VERY BEST OF</li>
<li>1994 July	LIVE</li>
<li>1994 December	TALES FROM THE DAMNED</li>
<li>1995 May	FROM THE BEGINNING</li>
<li>1995 September	NOISE - THE BEST OF: LIVE</li>
<li>1996	JACK AND THE BEANSTALK</li>
<li>1997 March 21	CHAOS YEARS: RARE AND UNRELEASED 1977-1982</li>
<li>1998	Disco Man</li>
<li>1999	MARVELLOUS - THE BEST OF THE DAMNED</li>
<li>2001 August 21	GRAVE DISORDER</li>
<li>2001 September 20	ETERNAL DAMNATION</li>
<li>2004 October 11	NEAT NEAT NEAT: ALTERNATIVE ANTHOLOGY</li>
</ul>


<a href="https://www.instagram.com/captainsensible1/"target="_blank">
	<img src="images/captainsensible.jpg"width="1280" height="903" alt="Captain Sensible on Instagram"/>
Visit Captain Sensible on instagram
<img src="images/mesandcaptain.jpg" alt="The Damned"width="900" height="800">

<a href="#anchor1">Go to top of the page</a>
<footer>
	<p>&copy;M.G 2024</p>
</footer>
</div>

</body>
</html>