<!doctype html>
<html>
<head>
<title>PUNK ROCK</title>



<style>



body	{
		background-color:black;
		color;#F2B694;
		background-image:url("images/badgez.jpg");
		background-repeat:repeat;
		background-position:right top;
		background-attachment:fixed;
		
		}
		
#wrapper{
		width:1400px;
		background-color:gray;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px;
		padding-right:10px;
		opacity: 0.9;
		height:1px;
		}	
h1		{
		color:#fff;
		}
		
h3		{
		color:#39ff14
		}
		
h4		{
		color:#FFEA19
		}

p		{
		color:black;
		font-size: 24px;
		line-height:1.5em;
		margin-left:auto;
		margin-right:auto;
		width: 1000px;
		background-color: #ccc;
		}

li 		{ 
		color:yellow; 
		list-style-type: '🧷';
  		padding-inline-start: 1ch;
		background-color:gray;
		margin-left:auto;
		margin-right:auto;
	
		opacity: 0.9;
		
		}	
a:link		{
		color:white;
		background-color:transparent;
		text-decoration:none;
		}
a:visited {
		color:pink;
		background-color:transparent;
		text-decoration:none;
		}
a:hover	{
		color:yellow;
		background-color:transparent;
		text-decoration:underline;
		}
a:active{
		color:yellow;
		background-color:transparent;
		text-decoration:underline
		}
	
	
		
.container{
					width:1100px;
					margin:auto;
				
					display: block;
					padding-left: 20px;
					padding-right:20px;
			}

.card 		{
			width: 200px;
			float: left;
			margin-left:30px;
			margin-bottom:20px;
		
			border: 2px solid #b72256;
			border-radius:20px;
			padding-left:20px;
			padding-right:20px;
			height:550px;
			display: inline;
			color:black;
			background-colour:black;
			}

img{
	display: block;
	margin-left:auto;
	margin-right:auto;
	
	}


	
</style>	
</head>
<body>
<a name ="anchor1"><h1> PUNK ROCK 1977</h1> </a> 


<div id="wrapper">

<audio controls>
  <source src="moped.mp3" type="audio/mp3" />
</audio>
<mark>Song: No one - Johnny Moped</mark>
<ul>

<li><a href = "index.html">1977 Home Page  </a></li>
<li><a href = "pistols.html">Go to Sex Pistols</a></li>
<li><a href = "clash.html">Go to The Clash</a></li>
<li><a href = "damned.html">Go to The Damned</a></li>

</ul> 
<img src="images/punk1977.gif" alt="1977"width="900" height="800" alt="1977">			


<p> Punk is musical freedom. Its saying, doing and playing what you want. </br>
If punk is dead, then I must be a walking ghost.</br>
To be punk is to be yourself without apologies.</br>
Punk is about being an individual and going against the grain and standing up and saying <q>This is who I am</q>. </br>
Punk is not just the sound, the music. Punk is a lifestyle. </br>
Punk rock should mean freedom liking and accepting anything that you like. </br>
Punk is saying <q>Yes</q> when everyone else says <q>No</q>. </br>
Punk is saying <q>Yes</q> when everyone else says <q>No</q>. </br>
Punk is not dead, its just sleeping.</br>
You have a responsibility to be true to yourself and fight against conformity. </br>

Never mind the bollocks </br>

Deny everything, do what you want</br>


Fight the system, not each other. Thats the right Punk way.</br>


Punk is thinking for yourself,dont follow the crowd</br>


there is no authority except yourself</br>

Punk ? a revolution of the mind and spirit, a catalyst for societal change.</br>


It was the struggle against the worlds prejudices that made us Punk. </br>


Punk rock wont cure your problems, but it will show you that youre not alone. </br>


Being punk means perpetually asking yourself, <q>How can I be more authentically myself?</q> </br>


Punk isnt about a certain hair color, tattoos or a certain clothing style. Punk is about being yourself, standing up for what you believe in and not being afraid to be different.</</li></br>
<ul>

<img src="images/punk77.jpg" alt="punk77" width="1100" height="800">

<footer>
	<p>&copy;M.G 2024</p>
</footer>
<div>
href=mailto:?subject="subject text"
</div>
<a href="#anchor1">Go to top of the page</a>

<a id="backtop" href="#top">



</body>
</html>

<!-- do an image link -->

<!-- do thumbnails -->
<!-- text link -->
<!-- do orderd list -->
<!-- do definition/discription list -->
<!-- format text bold italics font sizes font allign  -->
<!-- do a table of singles  -->
<!-- email  -->
<!-- line breaks  -->
<!-- block quotes -->
<!-- print code as pdf -->
<!-- print css style sheet -->
<!-- drawing of site map  -->
<!-- do an image link -->
<!-- <change page names in folder and in the nav links directory -->
