<!doctype html>
<html>
<head>
<title>SeX PiStOls</title>

<meta name"author" content= "matthew">

<style>

body	{
		background-color:black;
		color;#F2B694;
		background-image:url("images/badgez.jpg");
		background-repeat:repeat;
		background-position:right top;
		background-attachment:fixed;
		
		}
		
#wrapper{
		width:1400px;
		background-color:gray;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px;
		padding-right:10px;
		opacity: 0.9;
		height:1px;
		}	
h1		{
		color:#000000;
		}
		
h3		{
		color:#39ff14
		}
		
h4		{
		color:#FFEA19
		}

p		{
		color:black;
		font-size: 24px;
		line-height:1.5em;
		margin-left:auto;
		margin-right:auto;
		width: 1000px;
		background-color: #ccc;
		}

li 		{ 
		color:yellow; 
		list-style-type: '🧷';
  		padding-inline-start: 1ch;
		background-color:gray;
		margin-left:auto;
		margin-right:auto;
	
		opacity: 0.9;
		
		}	
		
a:link		{
		color:white;
		background-color:transparent;
		text-decoration:none;
		}
a:visited {
		color:pink;
		background-color:transparent;
		text-decoration:none;
		}
a:hover	{
		color:yellow;
		background-color:transparent;
		text-decoration:underline;
		}
a:active{
		color:yellow;
		background-color:transparent;
		text-decoration:underline
		}
	
	
		
.container{
					width:1100px;
					margin:auto;
				
					display: block;
					padding-left: 20px;
					padding-right:20px;
			}

.card 		{
			width: 200px;
			float: left;
			margin-left:30px;
			margin-bottom:20px;
		
			border: 2px solid #b72256;
			border-radius:20px;
			padding-left:20px;
			padding-right:20px;
			height:550px;
			display: inline;
			color:black;
			background-colour:black;
			}

img{
	display: block;
	margin-left:auto;
	margin-right:auto;
	
	}
mark{ color:black}
	
	
</style>	
</head>
<body>



<a name ="anchor1"><h1> PUNK ROCK 1977</h1> </a> 



<div id="wrapper">

<h1>The Sex Pistols</h1>

<audio controls>
  <source src="pistolite.mp3" type="audio/mp3" />
</audio>
<mark> Song:Satalite - Sex Pistols</mark>
<ul>

<li><a href = "index.html">1977 Home Page  </a></li>
<li><a href = "pistols.html">Go to Sex Pistols</a></li>
<li><a href = "clash.html">Go to The Clash</a></li>
<li><a href = "damned.html">Go to The Damned</a></li>

</ul>

<img src="images/nmtb.webp" alt="Never Mind The Bollocks"width="900" height="800">
<p> <em>The Sex Pistols</em> are an English punk rock band formed in London in 1975. Although their initial career lasted just two and a half years,<br> they became one of the most culturally influential acts in popular music. The band initiated the punk movement in the United Kingdom and inspired many later punk, post-punk and alternative rock musicians, while their clothing and hairstyles were a significant influence on the early punk image. </p>

<img src="images/pistols2.jfif" alt="Sex Pistols"width="900" height="800">

<p><em>The Sex Pistols</em>' first line-up consisted of vocalist Johnny Rotten (born John Lydon), guitarist Steve Jones, drummer Paul Cook, and bassist Glen Matlock, with Matlock replaced by Sid Vicious (born John Richie) in early 1977. Under the management of Malcolm McLaren, the band gained widespread attention from British press after swearing live on-air during a December 1976 television interview. Their May 1977 single "God Save the Queen", which described the monarchy as a "fascist regime", was released to coincide with national celebrations for the Queen's Silver Jubilee. The song was promptly banned from being played by the BBC and by nearly every independent radio station in Britain, making it the most censored record in British history. </p>

<img src="images/amexswindle.jpg" alt="never mind the bollocks"width="900" height="800">

<p> Their sole studio album Never Mind the Bollocks, Here's the <em>Sex Pistols</em> (1977) was a UK number one and is regarded as seminal in the development of punk rock. In January 1978, at the final gig of a difficult and media-hyped tour of the US, Rotten announced the band's break-up live on stage. Over the next few months, the three remaining members recorded songs for McLaren's film of the <em>Sex Pistols</em>' story, The Great Rock 'n' Roll Swindle. Vicious died of a heroin overdose in February 1979 following his arrest for the alleged murder of his girlfriend, Nancy Spungen. Rotten, Jones, Cook and Matlock later reunited for a successful tour in 1996.[1] Further one-off performances and short tours followed over the next decade. In June 2024, it was announced that Frank Carter would perform with Jones, Cook and Matlock, as <em>the Sex Pistols<em>, for two fundraiser concerts in England in August. A UK tour is scheduled for September 2024 with the group and tour billed as <b>"Frank Carter and Paul Cook, Steve Jones, Glen Matlock of the Sex Pistols do Never Mind the Bollocks"<b>. </p>

<img src="images/pistols.jfif" alt="sex pistols"width="900" height="800">
<img src="images/anarchytour.jfif" alt="anarchy tour"width="900" height="800">
<p></em>The Sex Pistols</em> have been recognised as a highly influential band.
In 2006, they were inducted into the Rock and Roll Hall of Fame although, <br>
true to their image, they refused to attend the ceremony, with Rotten referring to the museum as "a piss stain" <br></p>

<h1> Album Releases</h1>
<ul>
	<li><mark>Never Mind The Bollocks</mark></li>
	<li><mark>Spunk ( 1977 )<mark></li>
<li><mark>The Great Rock 'n' Roll Swindle ( 1979 )</mark></li>
<li><mark>Some Product: Carri on Sex Pistols ( 1979 )</mark></li>
<li><mark>Flogging A Dead Horse ( 1980 )</mark></li>
<li><mark>Sex Pack ( 1980 )</mark></li>
<li><mark>Anarchy in the UK: Live at the 76 Club ( 1985 )</mark></li>
<li><mark>Kiss This ( 1992 )</mark></li>
<li><mark>Early Daze ( 1993 )</mark></li>
<li><mark>Filthy Lucre Love ( 1996 )</mark></li>
<li><mark>Live At Winterland 1978 ( 2001 )</mark></li>

</ul>
<img src="images/pistols4.jpg" alt="Sex Pistols"width="900" height="800">
	
	
	<div class="container">
							<div class="row">
											<div class="card">
														<mark> Never Mind The Bollocks </mark>
															<hr>
															<img src="images/NMTB.jpg"alt"desc of image">
															<mark> studio album </mark>
														<h1><mark><a href="https://www.discogs.com/sell/item/287679564">  &euro; 15.90</a><mark> </h1>
											</div>
											<div class="card">
															<mark>Spunk </mark>
															<hr>
															<img src="images/spunk.jpg"alt"desc of image">
															<mark><h4>demos</h4></mark>
												<h1><mark><a href="https://www.discogs.com/release/6579622-Sex-Pistols-Spunk">  &euro; €15.90</a><mark> </h1>
											</div>		
											<div class="card">
															<mark>The Great Rock 'n' Roll Swindle</mark>
															<hr>
															<img src="images/swindle.jfif"alt"desc of image">
															<mark><h4>Album</h4></mark>
													<h1><mark><a href="https://www.discogs.com/master/30855-Sex-Pistols-The-Great-Rock-N-Roll-Swindle">  &euro; 15.90</a></mark> </h1>	
											</div>
											<div class="card">
															<mark>Some Product: Carri on Sex Pistols</mark>
															<hr>
															<img src="images/someproduct.jfif"alt"Some Product">
															<mark><h4>compilation</h4></mark>
													<h1><mark><a href="https://www.discogs.com/master/30768-Sex-Pistols-Some-Product-Carri-On-Sex-Pistols">  &euro; 15.90</a></mark> </h1>
											</div>		
							</div> <!--end 1st row--> <!--this is a comment-->
							
							<div class="row">
											<div class="card">
															<mark>Flogging A Dead Horse </mark>
															<hr>
															<img src="images/flogging.jfif"alt"Flogging A Dead Horse">
															<mark><h4>compilation</h4></mark>
													<h1><mark><a href="https://www.discogs.com/master/30495-Sex-Pistols-Flogging-A-Dead-Horse">&euro; 15.90</a></mark> </h1>
											</div>
											<div class="card">
															<mark>Pistols Pack </mark>
															<hr>
															<img src="images/sxpackbox.jpg"alt"Sex Pack">
															<mark><h4>box set</h4></mark>
												<h1><mark><a href="https://www.discogs.com/master/368167-Sex-Pistols-Pistols-Pack">  &euro; 15.90</a></mark> </h1>
											</div>		
											<div class="card">
															<mark>Anarchy in the UK: Live at the 76 Club </mark>
															<hr>
															<img src="images/76club.jfif"alt"Live at the 76 Club">
															<mark><h4>live album</h4><mark>
															<h1><mark><a href="https://www.discogs.com/release/655605-The-Sex-Pistols-Anarchy-In-The-UK-Live-At-The-76-Club">  &euro; 15.90</a></mark> </h1>
														<p></p>
											</div>
											<div class="card">
															<mark>Kiss This (</mark>
															<hr>
															<img src="images/kissthis.jpg"alt"Kiss This">
															<mark><h4>Demos</h4><mark>
												<h1><mark><a href="https://www.discogs.com/master/30649-Sex-Pistols-Kiss-This">  &euro; 15.90</a></mark> </h1>
														
											</div>	
											

<img src="images/45902.jpg" alt="sex pistols"width="400" height="400">
		<mark>LOCATION OF THE SEX PISTOLS FIRST GIG</mark>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.7371535815446!2d-0.1271511233195814!3d51.536380671819934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3435e52f1b%3A0x8184fef0317d522b!2sCentral%20Saint%20Martins!5e0!3m2!1sen!2sie!4v1729677462471!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>									
											
							</div> <!--end  row--> <!--this is a comment-->
													
							
	</div>

<h1><blockquote>HA-HAHA, Ever get the feeling youve been cheated?</blockquote></h1>
<a href="#anchor1">Go to top of the page</a>
<footer>
	<p>&copy;M.G 2024</p>
</footer>
</div>

</body>
<audio src="MUSIC.mp3" autoplay loop></audio>.
</html>



<!-- do an image link -->

<!-- do thumbnails -->
<!-- text link -->
<!-- do orderd list -->
<!-- do definition/discription list -->
<!-- format text bold italics font sizes font allign  -->
<!-- do a table of singles  -->
<!-- email  -->
<!-- line breaks  -->
<!-- block quotes -->
<!-- print code as pdf -->
<!-- print css style sheet -->
<!-- drawing of site map  -->